# Detecting_fraud_clicks

./: .gitignore  README.md  pom.xml  tree.txt
data/: train_.csv
decisionTree.model/metadata/: .part-00000.crc  part-00000
decisionTree.model/stages/0_vecIdx_88268a92b43c/metadata/: .part-00000.crc  part-00000
decisionTree/metadata/: .part-00000.crc  part-00000
decisionTree/stages/0_vecIdx_6662d17a7a75/data/: .part-00000-314497a8-92aa-428a-b338-5fc5368ab11f-c000.snappy.parquet.crc  part-00000-314497a8-92aa-428a-b338-5fc5368ab11f-c000.snappy.parquet
decisionTree/stages/0_vecIdx_6662d17a7a75/metadata/: part-00000
decisionTree/stages/0_vecIdx_c20b02d06e4a/data/: part-00000-28ba5e71-907c-4803-9bbb-22be49c06bd2-c000.snappy.parquet
decisionTree/stages/1_dtr_20be5d6af4d6/data/: .part-00000-ffd4833c-bf58-4d4c-9da0-d3dd69700393-c000.snappy.parquet.crc  part-00000-ffd4833c-bf58-4d4c-9da0-d3dd69700393-c000.snappy.parquet
decisionTree/stages/1_dtr_20be5d6af4d6/metadata/: part-00000
decisionTree/stages/1_dtr_a030d637309d/data/: .part-00000-02750b28-562d-4afd-82f7-3b28b9ccba05-c000.snappy.parquet.crc  part-00000-02750b28-562d-4afd-82f7-3b28b9ccba05-c000.snappy.parquet
decisionTree1/metadata/: part-00000
decisionTree1/stages/0_vecIdx_6662d17a7a75/metadata/: .part-00000.crc
decisionTree1/stages/0_vecIdx_c20b02d06e4a/data/: .part-00000-28ba5e71-907c-4803-9bbb-22be49c06bd2-c000.snappy.parquet.crc
decisionTree1/stages/0_vecIdx_c20b02d06e4a/metadata/: .part-00000.crc  part-00000
decisionTree1/stages/1_dtr_20be5d6af4d6/metadata/: .part-00000.crc
decisionTree1/stages/1_dtr_a030d637309d/metadata/: .part-00000.crc  part-00000
src/main/java/: Aggregation.java  AvgAdvTime.java  CountTen.java  DateUtil.java  GUI.java  LoadModel.java  MLModel.java  MapExample.java  Record.java  Utill.java  calForwardTimeDelta.java  valid.java
src/main/java/detact/: Aggregation.java  Main.java  Utill.java
src/main/java/detact/ML/: DecisionTree.java
src/test/java/: testValid.java
